//+------------------------------------------------------------------+
//|                                                    Buy_Vol_Strat.mq4 |
//|                        Copyright 2017, MetaQuotes Software Corp. |
//|                                             https://www.mql4.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2017, MetaQuotes Software Corp."
#property link      "https://www.mql4.com"
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//| Declare external variables                                       |
//+------------------------------------------------------------------+ 
   extern int     TakeProfit     = 20;
   extern int     StopLoss       = 10;
   extern double  Lots           = 1;
   extern int     tolerance      = 2;
   extern int     Slippage       = 2;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+

int OnInit()
  {
//---
   
//---
   return(INIT_SUCCEEDED);
  }
//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
  {
//---
   
  }
//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+

void OnTick()
{
   static bool IsFirstTick = true;
   static int  ticket = 0;
   static bool gotrade = True;
   int     StartHour      = 0;
   
   //execute new orders
   double Entry_buy = High[1] + tolerance * Point * 10; 
   int total = OrdersTotal();
   
   if(Hour() == StartHour)
   {  
   //Close all open positions before entering new orders
         
      if (IsFirstTick == True)
         
      {  IsFirstTick = False;
         
         gotrade = true;
         
         for(int i=total-1;i>=0;i--)
         {
          bool res;
               
          res = OrderSelect(i, SELECT_BY_POS);
          int type   = OrderType();
         
          bool result = false;
          
          switch(type)
          {
            //Close opened long positions
            case OP_BUY       : result = OrderClose( OrderTicket(), OrderLots(), MarketInfo(OrderSymbol(), MODE_BID), 5, Red );
                                break;
            
            //Close opened short positions
            case OP_SELL      : result = OrderClose( OrderTicket(), OrderLots(), MarketInfo(OrderSymbol(), MODE_ASK), 5, Red );
                                
          }
          
          if(result == false)
          {
            Alert("Order " , OrderTicket() , " failed to close. Error:" , GetLastError() );
            Sleep(3000);
          }  
         }
         
      }
  //---------------------------------------------------------
      
   }
   
   else
   {
      IsFirstTick = true;
   }

   if (total == 0 && gotrade == true)
   {        
      if(Ask > Entry_buy)
      { 
         gotrade = false;
         
         ticket = OrderSend(Symbol(), OP_BUY, Lots, Ask, Slippage*10, Ask - StopLoss*Point* 10, Ask + TakeProfit*Point * 10, "Vol Long");
               
         if(ticket < 0)
         {
            Alert("Error Sending Vol Long Order!");
               
            }
            
       }
       
   }


}
